# fatima
# gofatima.pprof.address=:6060

log4fatima.backup.days=10

webserver.address=0.0.0.0
webserver.port=9190

# authentication : basic, ldap
auth=basic
auth.ldap.helper.ip=127.0.0.1
auth.ldap.helper.port=6413

# token
token.duration.seconds=3600
token.duration.instant.seconds=10

# repo type : memory, file
repo=file

